<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nova pagina 1</title>
</head>

<body>

<p align="center"><font size="4"><b>BINGO DOS SÉCULOS</b></font></p>
<p align="justify"><font size="4">Em parceria da TE/Disciplina de História 
(Prof. Mauricio), o Bingo dos Séculos é uma cartela virtual de bingo, 
personalizada, desenvolvida pelo Prof. Fabrício Noronha, utilizando a plataforma 
de programação Scratch.</font></p>

</body>

</html>
