<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>





















<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Montagens Programadas</title><!-- Meta Tags -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow"><!-- CSS -->
	
    
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/lightwindow.css"><!-- JavaScript -->
    
	
	<script type="text/javascript" src="javascript/prototype.js"></script>
	<script type="text/javascript" src="javascript/effects.js"></script>
	<script type="text/javascript" src="javascript/lightwindow.js"></script>
<style type="text/css">
<!--
body {
	background:url(images/bg_verde.jpg) fixed;
}
.style1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 14px;
}
a:link{
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color:#FFF;
	text-decoration:none;
}
a: visited{
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color:#FF6;
	text-decoration:none;
	text-align: center;
}
.style2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
	color: #FF0;
}
.style2 {
	text-align: center;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	margin-right: 0px;
}
-->
    </style>
<base target="_blank"></head><body>

<p align="center">
				&nbsp;</p>
<p align="center"><u><font face="Arial" size="7">
<a target="_blank" href="https://maristasorgbr-my.sharepoint.com/:f:/g/personal/fabricio_noronha_maristas_org_br/Ej4lNJYN8zdKvKtTY1S2WnQBB6PWORpV_YDzPvV-WKtVAw?e=ydxorK">
<font color="#000000" size="7">ROBOTICA EDUCACIONAL</font></a></font></u></p>


<p align="left">&nbsp;<br>
<a href="https://studio.code.org/sections/MPJTWM" target="_blank"></a><a href="https://maristabrasil-my.sharepoint.com/:f:/g/personal/fabricio_noronha_maristabrasil_org/EgzBY7G6O_VBsJbwQ_jjuKEBhhsmBh8vTM3Ow2TG0UvWeA?e=GoGUtY"><font><b><font size="7"><font color="#000000" size="7">PASTA PARA SALVAR</font></font></b></font></a><font><b><font size="7"><font color="#000000" size="7"><br>
</font></font></b></font></p>
<p align="left"><a href="https://studio.code.org/sections/MPJTWM" target="_blank"><font><b><font size="7"><font color="#000000" size="7"><br>
</font></font></b></font></a></p>
<p align="left"><a href="https://studio.code.org/sections/MPJTWM" target="_blank"><font><b><font size="7"><font color="#000000" size="7">- 1 ANO - CODE</font></font></b></font></a></p>


<p align="left"><b><font size="7"><a href="https://studio.code.org/sections/JVYTHZ" target="_blank"><font color="#000000" size="7"><br>
</font></a></font></b></p>
<p align="left"><b><font size="7"><a href="https://studio.code.org/sections/JVYTHZ" target="_blank"><font color="#000000" size="7">- 2 ANO A - CODE<br>
</font></a></font></b></p>

<p align="left"><b><font size="7"><a href="https://www.tinkercad.com/joinclass/AHTJTADZU" target="_blank"><font color="#000000" size="7">- 3 ANO TINKERCARD<br>
</font></a></font></b></p>
<p align="left"><b><font size="7"><a href="https://studio.code.org/sections/CYWJRY" target="_blank"><font color="#000000" size="7">- 3 ANO CODE<br>
</font></a></font></b></p>
<p align="left"><br>
</p>
<span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-weight: bold;"><br>
</span></span>
<p align="left"><b><font size="7"><a href="https://studio.code.org/sections/VTBPCK" target="_blank"><font color="#000000" size="7">- 2 ANO B - CODE</font></a></font></b></p>

<p align="left"><b><font size="7"><a href="https://studio.code.org/sections/VGZVGB" target="_blank"><font color="#000000" size="7">- 4 ANO - CODE</font></a></font></b></p>
<p align="left"><b><font size="7"><a href="https://www.tinkercad.com/joinclass/GX2EWSYM6" target="_blank"><font color="#000000" size="7">- 4 ANO TINKERCARD</font></a></font></b></p>
<p align="left"><br>
</p>
<p align="left"><b><font size="7"><a href="https://www.canva.com/design/DAGgJ9OH7hg/8qXyWbafUsJAPnsb6nwUIA/edit?utm_content=DAGgJ9OH7hg&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" target="_blank"><font color="#000000" size="7">- 5 ANO VISUALG</font></a></font></b></p>
<p align="left"><b><font size="7"><a href="https://www.tinkercad.com/joinclass/2E7SWPQNB" target="_blank"><font color="#000000" size="7">- 5 ANO TINKERCARD</font></a><a href="https://www.canva.com/design/DAGgJ9OH7hg/8qXyWbafUsJAPnsb6nwUIA/edit?utm_content=DAGgJ9OH7hg&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" target="_blank"><font color="#000000" size="7"><br>
</font></a></font></b></p>

<p align="left"><b><font size="7"><a href="https://www.tinkercad.com/joinclass/3EMDY3WRR" target="_blank"><font color="#000000" size="7">- 6 ANO TINKERCARO</font></a></font></b></p>
<p align="left"><b><font size="7"><a href="https://www.tinkercad.com/joinclass/GFQPAA8G5" target="_blank"><font color="#000000" size="7">- 7 ANO&nbsp; TINKERCARD</font></a></font></b><a href="https://www.tinkercad.com/joinclass/GFQPAA8G5" target="_blank">7º ANO TINKERCARD</a><br>

</p>
<b><font size="7"><a href="https://www.canva.com/design/DAGgJ9OH7hg/8qXyWbafUsJAPnsb6nwUIA/edit?utm_content=DAGgJ9OH7hg&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" target="_blank"><font color="#000000" size="7"></font></a></font></b>


<p align="left"></p>
<p align="left"><br>
</p>
<p align="left"><b><font size="7"><a href="https://www.tinkercad.com/joinclass/REK7E4PKW" target="_blank"><font color="#000000" size="7">- TINKERCARD 9 ANO</font></a><a href="https://studio.code.org/sections/CYWJRY" target="_blank"><font color="#000000" size="7"><br>
</font></a></font></b></p>
<p align="left"><b><font size="7"><a href="https://www.tinkercad.com/joinclass/G2VXSPZLD" target="_blank"><font color="#000000" size="7">- TINKERCARD CAVALARIA</font></a><a target="_top" href="https://maristasorgbr-my.sharepoint.com/:w:/g/personal/fabricio_noronha_maristas_org_br/EbBmmUjRpv5IncdOng6tG5YB7UCYSv-eM5kf3KkA1kYwwQ?e=BfVwiO"><font color="#000000" size="7"><br>
</font></a></font></b></p>

<p align="left"><b><font size="7"><a target="_top" href="exemplorarduino.html"><font color="#000000" size="7">- EXEMPLOS ARDUINO</font></a></font></b></p>
<br>
<p align="left"><br>
</p><span style="color: rgb(30, 30, 0);" class="auto-style2"><span class="style2"></span></span><br>


<p align="left"><b><font size="7"><a target="_top" href="https://www.tinkercad.com/things/8loaeEnvQwr-sensor-ultrasonico-?sharecode=vjh447X3EbZkOq8HPP-hMkjljUUYA3Eq62te-bpr4Wc"><font color="#000000" size="7">- AULA ULTRASONICO<br>
</font></a></font></b></p>
<p align="left"><b><font size="7"><a target="_top" href="https://www.tinkercad.com/things/8loaeEnvQwr-sensor-ultrasonico-?sharecode=vjh447X3EbZkOq8HPP-hMkjljUUYA3Eq62te-bpr4Wc"><font color="#000000" size="7">- </font></a><a target="_top" href="https://www.tinkercad.com/things/6Cv5sPwxss3-pont-h-9-ano"><font color="#000000" size="7">AULA PONTE H</font></a></font></b></p>
<p align="left"><b><font size="7"><a target="_top" href="https://www.tinkercad.com/things/6Cv5sPwxss3-pont-h-9-ano"><font color="#000000" size="7">- </font></a><a href="Labirinto/1.png" target="_blank"><font color="#000000" size="7">LABIRINTO 1</font></a></font></b></p>
<p align="left"><b><font size="7"><a target="_top" href="https://www.tinkercad.com/things/6Cv5sPwxss3-pont-h-9-ano"><font color="#000000" size="7">- </font></a><a target="_top" href="Labirinto/2.png"><font color="#000000" size="7">LABIRINTO 2</font></a></font></b></p>
<p align="left"><br>
</p><a href="https://www.canva.com/brand/join?token=VVWShxRaHbvJAqf8CCgu7A&amp;brandingVariant=edu&amp;referrer=team-invite" target="_blank"><b><font size="7"><font color="#000000" size="7">CANVA PARA TODOS</font></font></b></a>

<p align="left"><b><font size="7"><a href="https://www.youtube.com/watch?v=gnCApAKDaY8" target="_blank"><font color="#000000" size="7">CANVA PARA TODOS TUTORIAL</font></a></font></b></p>
<p align="left"><b><font size="7"><a href="https://www.canva.com/design/DAGmljFFi0w/-d501dcbBMbTMMoWYPxx7g/edit?utm_content=DAGmljFFi0w&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" target="_blank"><font color="#000000" size="7">EXEMPLO CANVA<br>
</font></a></font></b></p>
<br>



<span style="font-weight: bold;"><br>
</span>





</body></html>